<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>AI MIRROR</title>
</head>
<body>
    <div id="header">
        <img src="../static/book-cover.jpeg" width="270px">
        
    </div>
    <div style="height: 0.5px; background-color: rgba(0, 0, 0, 0.247); width: 100%; padding: 0 !important;"></div>
    <div id="buttons">
        <div id="start-reading"><i>Start reading</i></div>
        <form id="go-to-page-1" action="{{ url_for('page', page_number=1)}}" method="get">
            <button id="from-start-btn" type="submit" name="action" value="start">
                <div id="page-text">Page 1</div>
                <div id="arrow-icon">&#8594;</div>
            </button>
        </form>
        
        <form id="search-page" action="{{ url_for('page', page_number=1)}}" method="get">
            <input id="search-input" type="text" placeholder="Enter page number">
            <button id="search-button" value="search">&#128269;</button>
        </form>
    </div>
    <div id="biography">
        <h2>About the author</h2>
        <h4>Sebastian Errazuriz</h4>
        <p> 
            (Born in Chile, based in New York)
            Internationally acclaimed as one of the most prolific designers of his generation, Errazuriz is an expert in the art and science of creativity.
            His first-principles approach to the arts, has allowed him to successfully deconstruct and implement a scientific method of ideation and innovation across creative industries.
            Obsessed for the last decade with the upcoming impact of artificial intelligence; his artworks, texts, and talks on AI wish to provide a framework to help others imagine and prepare for the technological revolution.
            Errazuriz has been a guest speaker at Harvard’s Tech Lab, The Silicon Valley Computer Museum, The Tate Modern and New York’s Museum of Art and Design amongst others. 
            His art and design works have been showcased in more than 100 exhibitions and included in the permanent collections of museums around the world.
            @sebastianstudio  
        </p>
    </div>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #header {
            margin: 15px;
            text-align: center;
        }

        #start-reading {
            margin: 15px;
            font-size: 30px;
            width: 80%;
            text-align: center;
        }

        #buttons {
            text-align: center;
        }

        #from-start-btn {
            width: 300px;
            font-size: 18px;
            text-align: left;
            padding: 10px;
            padding-left: 30px;
            background-color: white;
            box-shadow: 0px 0px 10px 0px  rgb(222, 224, 227);
            border-radius: 30px;
            border: none;
            margin: 5px;
            display: flex;
            justify-content: space-between;
        }

        #arrow-icon {
            padding-right: 20px;
            font-size: 24px;
        }

        #search-page {
            width: 300px;
            background-color: rgb(222, 224, 227);
            box-shadow: 0px 0px 10px 0px  rgb(222, 224, 227);
            border-radius: 30px;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 5px;
        }

        #search-input {
            font-size: 16px;
            margin-right: 5px;
            padding: 10px;
            color: black;
            background-color: transparent;
            border-radius: 30px;
            border: none;
            outline: none;
        }

        #search-button {
            font-size: 25px;
            padding: 0;
            background-color: transparent;
            border: none;
        }

        #biography {
            margin-top: 50px;
            width: 70%;
            text-align: left;
        }

    </style>
    <script type="module" src="{{ url_for('static', filename='js/home.js') }}"></script>
</body>
</html>