<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>AI MIRROR</title>
</head>

<body>
    <div id="header">
        <img src="https://images.squarespace-cdn.com/content/v1/5cf56bb2622f1700010563b4/f5d72824-d964-48f2-806c-9b663ee42a66/Ai+maze+book+3.png?format=1000w" style="width: 100%;">
    </div>
    <div id="book-container">
        <div id="book">
            <form action="{{ url_for('page', page_number=session['page_num'])}}" method="POST">
                <div>
                    <div id="question">
                        <h2>{{ question }}</h2>
                   </div>
                   <div id="answer">
                       <p>{{ answer }}</p>
                   </div>
                </div>
                <div class="page-buttons">
                    <button type="submit" class="btn" name="action" value="previous">&#8592;</button>
                    <button type="submit" class="btn" name="action" value="next">&#8594;</button>
                </div>
            </form>
        </div>
    </div>
    <div>
        <form id="chatbot-button">
            <button type="submit" class="btn" name="action" value="chatbot"><img src="../static/chatbot.png" style="max-width: 40px;"></button>
        </div>
    <div id="chatbot-container">
        <div id="header-section">
            <div id="close-chat">
                <button id="closeButton" type="button" name="action" class="top-chat-buttons"></button>
            </div>
            <div id="shrink-chat">
                <button id="shrinkButton" type="submit" name="action" class="top-chat-buttons"></button>
            </div>
            <div id="reset-chat">
                <button id="resetButton" type="button" name="action" class="top-chat-buttons" ></button>
            </div>            
        </div>
        <div id="chatbot-title">
            <h3>Crowdsourcing human intelligence to face A.I</h3>
        </div>
        
        <div id="chat-history">
            <!-- Chat history will be displayed here -->
        </div>
        
        <div id="input-container">
            <div id="before-chat">
                <form action="/chatbot" method="POST">
                    <button type="submit" class="btn starters" name="action" value="client_answer">Add to this answer</button>
                    <button type="submit" class="btn starters" name="action" value="client_question">Have a new question?</button>
                </form>
            </div>
            <div id="chat-inputs">
                <form action="/chatbot" method="POST" id="user-input">
                    <textarea rows="1" id="userInput" name="userInput" autofocus></textarea>
                    <button type="submit" class="btn" name="action" value="client_input">
                        <img src="../static/send.png" width="20px" title="Message icônes créées par onlyhasbi - Flaticon">
                    </button>
                </form>
                <form action="/chatbot" method="POST" id="yes-no-form">
                    <button type="submit" class="btn btn-lg yes-button" name="button" value="Yes">Yes</button>
                    <button type="submit" class="btn btn-lg no-button" name="button" value="No">No</button>
                </form>
            </div>
        </div>
    </div>
    <style>

        #header {
            text-align: center;
            padding-top: 20px;
        }
        #book-container{
            padding: 15%;
            padding-top: 5%;
            padding-bottom: 10%;
            display: block;
        }
        
        #answer {
            padding-top: 0px;
            font-size: 18px;
        }
        .btn {
            border-radius: 30px;
        }
        .page-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .page-buttons button {
            background-color: rgba(14, 14, 14, 0.641);
            border: none;
            color: white;
        }

        #chatbot-button {
            position: fixed;
            left: 77vw;
            bottom: 5vw;
            z-index: 1;
        }
        
        #chatbot-container {
            background-color: rgb(255, 254, 254);
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(33, 33, 33, 0.5); 
            height: 90%;
            width: 90%;
            top: 5%;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: fixed;
            display: none;
            flex-direction: column;
            align-items: center;   
            overflow: auto;
        }
        /* On screens that are 600px or less, center the chatbot container */
        @media screen and (max-width: 600px) {
            #chatbot-container {
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        }
        /* On screens that are larger than 600px, align the chatbot container to the right */
        @media screen and (min-width: 601px) {
            #chatbot-container {
                left: auto;
                right: 0;
                margin: 15px;
                max-width: 450px;
                max-height: 600px;
                top: 20%; 
            }
        }
        
        #header-section {
            margin-inline-start: 32px;
            padding-top: 8px;
            display: flex;
            width: 100%;
            align-items: center;
            flex-direction: row;
        }
        
        .spacer {
            flex-grow: 1;
        }

        .top-chat-buttons {
            margin: 3px;
            border-radius: 50%;       
            width: 15px;             
            height: 15px;
            border: none;             
            cursor: pointer;         
            display: flex;            
            justify-content: center; 
            align-items: center;
            padding: 0;

        }

        #shrinkButton {
            background-color: rgb(255, 204, 0);
        }

        #shrinkButton::after {
            content: '';            
            display: block;
            width: 60%;              
            height: 2px;            
            background-color: rgb(50, 50, 50); 
            opacity: 0;              
            transition: opacity 0.3s ease;
        }

        #shrinkButton:hover::after, #shrinkButton:active::after {
            opacity: 1;
        }

        #resetButton {
            background-color: rgb(80, 116, 156);
        }

        #resetButton::after {
            content: '↻';
            font-size: 14px;
            color: rgb(255, 255, 255);
            opacity: 0;
            transition: opacity 0.3s;
        }

        #resetButton:hover::after {
            content: '↻';
            opacity: 1;
        }

        #closeButton {               
            background-color: rgb(255, 0, 0); 
        }

        #closeButton::after {
            content: '✖';                  
            font-size: 10px;          
            opacity: 0;                  
            transition: opacity 0.3s ease; 
        }

        #closeButton:hover::after, #closeButton:active::after {
            opacity: 1;
        }


        #chatbot-title {
            text-align: center;
            width: 100%;
            margin-top: 5px;
        }
        
        #input-container {
            width: 90%;
            margin-top: auto;
            padding-bottom: 12px;
        }

        #before-chat {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 10px;
        }


        .starters {
            background-color: rgba(203, 203, 203, 0.5);
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            border: none;
            border-radius: 10px;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
        }
           
        #chat-history {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            border: none;
            width: 90%;
        }

        .chatbot_response {
            align-self: flex-start;
            background-color: rgba(204, 204, 204, 0.5);
            border-radius: 30px;
            padding: 10px;
            margin-bottom: 10px;
            
        }

        .user_message {
            align-self: flex-end;
            background-color: rgba(204, 204, 204, 0.5);
            border-radius: 30px;
            padding: 10px;
            margin-bottom: 10px;
        }

    
        .chat-inputs-text {
            background-color: rgba(204, 204, 204, 0.5);
            justify-content: flex-start;
            align-items: center;
            border-radius: 25px;
        }

        .chat-inputs-binary {
            background-color: white;
            justify-content: flex-start;
            align-items: center;
        }
        
        .yes-button {
            color:white;
            margin-right: 5px;
            font-size: 22px;
            background-color: rgb(74, 136, 74);
            box-shadow: 0px 0px 10px rgba(203, 203, 203, 0.5);
        }
    
        .no-button {
            color: white;
            margin-left: 5px;
            font-size: 22px;
            background-color: rgb(231, 83, 83);
            box-shadow: 0px 0px 10px rgba(203, 203, 203, 0.5);
        }   
        
        #user-input {
            flex-grow: 1;
        }

        #userInput {
            margin: 10px;
            width: max-content;
            flex-grow: 1;
            background-color: transparent;
            border: none;
            outline: none !important;
            resize: none;
        }

    
        #yes-no-form {
            display: none;
            justify-content: center;
            flex-grow: 1;
        }

        #typingIndicator {
            float: left;
            clear: both;
            padding: 10px;
        }

        #typingIndicator span {
            display: inline-block;
            width: 6px; 
            height: 6px;
            background-color: rgba(33, 33, 33, 0.651);
            border-radius: 50%;
            margin: 3px;
            animation: dot 1.5s infinite;
        }

        #typingIndicator span:nth-child(1) {
            animation-delay: 0s;
        }

        #typingIndicator span:nth-child(2) {
            animation-delay: 0.5s;
        }
        #typingIndicator span:nth-child(3) {
            animation-delay: 1s;
        }
        @keyframes dot {
            0%, 40% { opacity: 0; }
            50%, 100% { opacity: 1; }
        }
    </style>
    <script type="module" src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>